// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Clases;

import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class cuentaBancaria {
	
	public cuentaBancaria() {
		
		super();
	}
	                       


	public cuentaBancaria(int numCuenta, String nomCliente, float saldo) {
		super();
		this.numCuenta = numCuenta;
		this.nomCliente = nomCliente;
		this.saldo = saldo;
		this.fechaApertura = fechaApertura;
	}

	

	/**
	 * 
	 */
	private long numCuenta;
	/**
	 * 
	 */
	private String nomCliente;
	/**
	 * 
	 */
	private float saldo = 0F;
	/**
	 * 
	 */
	private LocalDate fechaApertura = null;
	/**
	 * 
	 */
	private java.time.LocalDate fechaActualizacion = null;

	/**
	 * 
	 * @param cantidad 
	 * @return 
	 */
	public boolean deposito(float cantidad) {
		return false;
	}

	/**
	 * 
	 * @param cantidad 
	 * @return 
	 */
	public boolean retiro (float cantidad) {
		return false;
	}

	public long getNumCuenta() {
		return numCuenta;
	}



	public void setNumCuenta(long numCuenta) {
		this.numCuenta = numCuenta;
	}



	public String getNomCliente() {
		return nomCliente;
	}



	public void setNomCliente(String numCliente) {
		this.nomCliente = numCliente;
	}



	public float getSaldo() {
		return saldo;
	}



	public void setSaldo(float saldo) {
		this.saldo = saldo;
	}



	public LocalDate getFechaApertura() {
		return fechaApertura;
	}



	public void setFechaApertura(LocalDate fechaApertura) {
		this.fechaApertura = fechaApertura;
	}



	public LocalDate getFechaActualizacion() {
		return fechaActualizacion;
	}



	public void setFechaActualizacion(LocalDate fechaActualizacion) {
		this.fechaActualizacion = fechaActualizacion;
	}



	@Override
	public String toString() {
		return "cuentaBancaria [numCuenta=" + numCuenta + ", numCliente=" + nomCliente + ", saldo=" + saldo
				+ ", fechaApertura=" + fechaApertura + ", fechaActualizacion=" + fechaActualizacion + "]";
	}
}

